MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:MauiAppEjercicio1_2.DTOs"
             
             x:Class="MauiAppEjercicio1_2.MainPage">

    <Grid RowDefinitions="Auto,Auto,*" RowSpacing="15" Margin="15">

        <Button Grid.Row="0" Text="Agregar Empleado" Command="{Binding CrearCommand}" BackgroundColor="Orange"/>
        <Label Grid.Row="1" Text="Lista de Empleados" FontSize="Subtitle"/>

            <ScrollView Grid.Row="2">
                
            <CollectionView ItemsSource="{Binding ListaEmpleado}">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout ItemSpacing="5" Orientation="Vertical"/>
                </CollectionView.ItemsLayout>

                <CollectionView.ItemTemplate>
                    
                    <DataTemplate x:DataType="model:EmpleadoDTO">
                        <Border Padding="10,5" HorizontalOptions="FillAndExpand">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="5"/>
                            </Border.StrokeShape>
                            
                            

                            <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto" ColumnDefinitions="Auto,*">

                                <Label Grid.Row="0" Grid.Column="0" Text="Nombre:" FontAttributes="Bold"/>
                                <Label Grid.Row="0" Grid.Column="1" HorizontalOptions="End" Text="{Binding Nombre}"/>

                                <Label Grid.Row="1" Grid.Column="0" Text="Apellido:" FontAttributes="Bold"/>
                                <Label Grid.Row="1" Grid.Column="1" HorizontalOptions="End" Text="{Binding Apellido}"/>

                                <Label Grid.Row="2" Grid.Column="0" Text="Fecha de Nacimiento:" FontAttributes="Bold"/>
                                <Label Grid.Row="2" Grid.Column="1" HorizontalOptions="End" Text="{Binding FechaNacimiento, StringFormat='{0:dd/MM/yyyy}'}"/>

                                <Label Grid.Row="3" Grid.Column="0" Text="Correo:" FontAttributes="Bold"/>
                                <Label Grid.Row="3" Grid.Column="1" HorizontalOptions="End" Text="{Binding Correo}"/>

                            </Grid>
                            
                            
                        </Border>
                        
                    </DataTemplate>
                    
                    
                </CollectionView.ItemTemplate>
                
            </CollectionView>
            </ScrollView>

    </Grid>

</ContentPage>
